# TZM-API

./: .gitignore
DataService/: TradeMap.Service.csproj
DataService/CronJob/: CronJobService.cs  MyCronJob.cs  MyScopedService.cs  ViolationLogCronJob.cs
DataService/DTO/Request/: ApprovedOrRejectRequest.cs  AssetAuthenRequest.cs  AssetLocationRequest.cs  AssetRequest.cs  AuthenticateModelWebAdmin.cs  CategoryRequest.cs  ChangeVersionConfig.cs  CheckGroupZoneRequest.cs  ConfigurationRequest.cs  GetStoreBuildingBySystemZoneIdRequest.cs  GroupZoneRequest.cs  HistoryDetailsResponse.cs  InitTradezoneRequest.cs  PagingAssetRequest.cs  PagingRequest.cs  PagingRequestGetSurvey.cs  PagingRequestHistory.cs  PagingRequestLogViolation.cs  PagingSurveyRequest.cs  PostAccountRequest.cs  PostAssignSystemZone.cs  PostBrandRequest.cs  PostBuildingCategoryRequest.cs  PostBuildingRequest.cs  PostCampusRequest.cs  PostMapRequest.cs  PostMultiPolygon.cs  PostStoresRequest.cs  PostStreetSegmentRequest.cs  PostSystemZoneRequset.cs  PostTradeZoneVerison.cs  PutAccountRequest.cs  PutBuildingCategoryRequest.cs  PutCampusRequest.cs  PutGroupZoneRequest.cs  PutStoresForBrandRequest.cs  PutSystemZone.cs  StoreBuildingResponse.cs  StoreOrderRequest.cs  SurveyRequestMD.cs  (+3 more)
DataService/DTO/Response/: AccountResponse.cs  ApproveBuildingResponse.cs  ApproveStoreResponse.cs  AssetReportResponse.cs  AssetResponse.cs  AssignSystemZoneRespones.cs  BrandsResponse.cs  BuildingCategoryResponse.cs  BuildingDetailResponse.cs  BuildingResponse.cs  CampusResponse.cs  CategoryResponse.cs  CheckBuidlingResponse.cs  ConfigurationResponse.cs  CustomFeatureCollection.cs  ErrorResponse.cs  GroupZoneResponse.cs  HistoryResponse.cs  ListStreetSegmentResponse.cs  ListVersionConfigResponse.cs  LogViolationResponse.cs  PagedResults.cs  ProvinceResponse.cs  PutAccountResponse.cs  StoreDetailResponse.cs  StoreResponse.cs  StoreTimeSlotResponse.cs  StoreTradeZoneResponse.cs  StreetSegmentResponse.cs  SurveyResponse.cs  SurveyorResponse.cs  SystemZoneResponse.cs  TradeZoneVersionForMap.cs  TradeZoneVersionResponse.cs  TradezoneResponse.cs  TypeResponse.cs  VerifyResponse.cs
DataService/Exceptions/: CrudException.cs  FirebaseException.cs
DataService/Helpers/: ActionEnum.cs  AppSettings.cs  AssetRedis.cs  FirebaseHelper.cs  GeoJSONHelper.cs  GroupzoneType.cs  ListHelper.cs  PageHelper.cs  RedisHelper.cs  Role.cs  SortType.cs  StatusSurveyEnum.cs  StatusSurveyRequestEnum.cs  TradeZoneExcuteModel.cs  TradeZoneModel.cs  TypeAssetEnum.cs
DataService/Helpers/Graph/: Edge.cs  Graph.cs  Vertex.cs
DataService/Servies/ImplService/: AccountsService.cs  AssetsService.cs  BrandsService.cs  BuildingService.cs  CampusService.cs  ConfigurationService.cs  GroupZoneServices.cs  HistoryService.cs  MapService.cs  SegmentService.cs  StoresService.cs  StreetSegmentsService.cs  SystemZoneService.cs  TradeZoneService.cs  TradeZoneVersionServices.cs  ViolationLogService.cs  WardsService.cs
TradeMap.API/: Program.cs  Startup.cs  TradeMap.API.csproj  TradeMap.API.xml  TradeMap.sln  appsettings.json  loginkhanhnd-firebase-adminsdk-q13rl-0583fba703.json
TradeMap.API/Controllers/: AccountsController.cs  AssetsController.cs  BrandsController.cs  BuildingsController.cs  CampusController.cs  ConfigurationController.cs  ErrorController.cs  GroupZonesController.cs  HistoryController.cs  MapController.cs  SegmentController.cs  StoresController.cs  StreetSegmentsController.cs  SystemZonesController.cs  TradeZoneVersionController.cs  TradeZonesController.cs  WardsController.cs
TradeMap.API/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
TradeMap.API/Properties/: launchSettings.json
(+65 files in other folders)
